class Main
{
    public String first_non_repeating_letter(String word) {
        int repeats;
        for (int i = 0, n = word.length(); i < n; i++) {
            repeats = 0;
            char first = word.charAt(i);
            for (int j=0; j<n; j++) {
                if (first == word.charAt(j)) {
                    repeats++;
                }
                if (repeats > 1) {
                    break;
                }
            }
            if (repeats < 2) {
                return Character.toString(first);
            }
        }
        return "None";
    }
}
